# Project3SpringREST

./: .gitignore  .psg_env  Dockerfile  Project3.postman_collection.json  README.md  data.sql  docker-compose-scalable.yml  docker-compose.yml  nginx.conf
PSDB/API_db/data_API/db/: postmaster.pid
PSDB/API_db/data_API/db/base/13757/: pg_internal.init
PSDB/API_db/data_API/db/base/16384/: 1247  1249  1259  16385  16386  16390  16391  16393  16397  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
PSDB/API_db/data_API/db/global/: 1260  1262  2671  pg_control  pg_internal.init
PSDB/API_db/data_API/db/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
db_dockerfile/: Dockerfile
project3restClient/: .project  pom.xml
project3restClient/src/main/java/project3restClient/app/: Client.java  DataVisualizer.java  MeasurementsGetter.java
project3restClient/src/main/java/project3restClient/models/: MeasurementDTO.java  MeasurementResponse.java  MeasurementsResponse.java  SensorDTO.java
project3restConsumer/: .gitignore  pom.xml
project3restConsumer/src/main/java/io/evgeny/project3restConsumer/: Project3restConsumerApplication.java
project3restConsumer/src/main/java/io/evgeny/project3restConsumer/DTO/: MeasurementDTO.java  SensorDTO.java
project3restConsumer/src/main/resources/: application.yml
project3restConsumer/src/test/java/io/evgeny/project3restConsumer/: Project3restConsumerApplicationTests.java
(+16 files in other folders)
